* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}

/* theme-color variables */
$theme-color: #e83647;
$black: #000000;
$white: #ffffff;
$gray-66: #666666;
$gray-f8: #f8f8f8;
$border-15: rgba(0, 0, 0, 0.15);
$dark-green: #00ab11;

/* font-family */
@font-face {
  font-family: "Inter";
  src: url("/assets/font/Inter-Regular.eot");
  src: url("/assets/font/Inter-Regular.eot?#iefix") format("embedded-opentype"),
    url("/assets/font/Inter-Regular.woff2") format("woff2"),
    url("/assets/font/Inter-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/assets/font/Inter-Bold.eot");
  src: url("/assets/font/Inter-Bold.eot?#iefix") format("embedded-opentype"),
    url("/assets/font/Inter-Bold.woff2") format("woff2"),
    url("/assets/font/Inter-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/assets/font/Inter-SemiBold.eot");
  src: url("/assets/font/Inter-SemiBold.eot?#iefix") format("embedded-opentype"),
    url("/assets/font/Inter-SemiBold.woff2") format("woff2"),
    url("/assets/font/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/assets/font/Inter-ExtraBold.eot");
  src: url("/assets/font/Inter-ExtraBold.eot?#iefix") format("embedded-opentype"),
    url("/assets/font/Inter-ExtraBold.woff2") format("woff2"),
    url("/assets/font/Inter-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/assets/font/Inter-Medium.eot");
  src: url("/assets/font/Inter-Medium.eot?#iefix") format("embedded-opentype"),
    url("/assets/font/Inter-Medium.woff2") format("woff2"),
    url("/assets/font/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* mixin variables */
@mixin flex-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*animation*/
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* global css*/
body {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s ease;
  padding: 0 !important;
}

h1 {
  font-size: 80px;
  font-weight: 800;
}

h2 {
  font-size: 36px;
  font-weight: 600;
  margin: 0;
  color: $black;
}

h5 {
  font-size: 18px;
  margin: 0px;
  line-height: 25px;
}

h6 {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  margin: 0;
}

.pt-100 {
  padding-top: 100px;
}
.pb-100{
  padding-bottom: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-50 {
  padding-bottom: 50px;
}

.ptb {
  padding-top: 50px;
  padding-bottom: 50px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-20 {
  margin-bottom: 20px;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  transition: all 0.3s ease;
}

.breadcrumb {
  .breadcrumb-item {
    padding-left: 5px;
    font-weight: 400;
    font-size: 14px;

    &::before {
      padding-right: 5px;
    }

    a {
      color: $gray-66;
      font-weight: 400;
      font-size: 14px;

      &:hover {
        color: $black;
      }
    }
  }

  .breadcrumb-item+.breadcrumb-item::before {
    content: var(--bs-breadcrumb-divider, ">");
  }
}

.custom-dropdown {
  .dropdown-toggle {
    background: transparent;
    border: none;
    padding: 0 5px 0px;
    color: $black;

    &::after {
      content: "";
      background-image: url(/assets/icons/downarrow-icon.svg);
      border: none;
      height: 10px;
      width: 11px;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: 10px;
    }

    &:hover {
      background: transparent;
      border: none;
    }
  }

  .dropdown-menu.show {
    border: none;
    background: $white;
    border-radius: 0;
    font-size: 14px;
    text-align: left;
    box-shadow: 3px 6px 40px rgba(0, 0, 0, 0.1);
    padding: 0;

    .dropdown-item {
      padding: 5px 10px;

      &:hover,
      &:focus,
      &.active {
        background-color: $theme-color;
        color: $white;
      }
    }
  }
}

button {
  background: transparent;
  border: none;
}

.custom-link {
  font-size: 18px;
  font-weight: 500;
  color: $theme-color;
  cursor: pointer;

  &:hover {
    color: $black;
  }
}

.view-link {
  text-decoration: underline;
}

.header-desktop-none {
  display: none;
}

.banner-desktop-none {
  display: none;
}

.desktop-none {
  display: none;
}

.error {
  color: $theme-color;
  font-size: 14px;
}

.main {
  padding-top: 50px;
  padding-bottom: 50px;
}

.title-wraper {
  @include flex-text();
  margin-bottom: 30px;
}

.title {
  font-size: 30px;
  font-weight: 600;
  color: $black;
}

.inner-title {
  font-weight: 500;
  font-size: 16px;
}

.custom-slider {
  .slick-list {
    margin: 0 -12px;
  }

  .slick-track {
    // display: flex;
    // justify-content: center;

    .slick-slide {
      >div {
        padding: 0 12px;
      }
    }

    .image-box,
    .image-hover {
      width: 100%;
    }

    .image-box {
      cursor: pointer;
    }

    .image-hover {
      height: 450px;
      // width: 380px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    }

    .slick-dots {
      bottom: -30px;

      li {
        height: auto;

        button {
          height: auto;
          padding: 0 5px;
        }
      }
    }
  }

  .slick-prev {
    left: -32px;
  }

  .slick-next {
    right: -32px;
  }

  .slick-arrow {
    width: 70px;
    height: 70px;
    box-shadow: 2px 4px 30px rgba(0, 0, 0, 0.16);
    z-index: 1;
    background: $white;
  }

  .slick-prev,
  .slick-next {
    &:before {
      content: "";
      background-image: url("../icons/backarrow-icon.svg");
      background-repeat: no-repeat;
      background-position: center;
      height: 20px;
      opacity: 1;
      display: flex;
    }
  }

  .slick-next {
    &:before {
      transform: rotate(180deg);
    }
  }
}

.search-box {
  position: relative;

  .search-form-input {
    background: transparent;
    box-shadow: none;
    border: 1px solid rgba(255, 255, 255, 0.35);
    padding: 13px 30px 12px 50px;
    font-size: 14px;
    width: 357px;
    color: #8b8b8b;
  }

  .search-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 20px;
    font-size: 14px;
  }

  .cross-icon {
    right: 10px;
    left: inherit;
  }
}

.bagde {
  background: $theme-color;
  color: $white;
  border-radius: 50%;
  font-size: 12px;
  height: 16px;
  width: 16px;
  line-height: 12px;
  @include flex-text;
  justify-content: center;
}

.error-wrapper {
  .custom-select {
    .select__control {
      border-color: $theme-color !important;
    }
  }
}

.custom-select {
  .select__control {
    border-radius: 0;
    border-color: $border-15 !important;
    padding: 6px 5px;
    background-image: url("../icons/black-downarrow-icon.svg");
    background-repeat: no-repeat;
    background-position: center right 16px;
    box-shadow: none !important;

    .select__indicator {
      display: none;
    }

    .select__placeholder {
      color: $black;
      font-weight: 400;
    }
  }

  .select__menu {
    box-shadow: 3px 6px 40px rgba(0, 0, 0, 0.1);
    margin-top: 0;
    border-radius: 0;

    .select__menu-list {
      padding-top: 0;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-thumb {
        background: #d3d3d3;
      }

      .select__option--is-focused {
        background-color: $theme-color;
      }
    }
  }
}

.pagination {
  border-top: 0.5px solid rgba(0, 0, 0, 0.25);
  margin-top: 40px;
  padding-top: 20px;
  justify-content: center;
  column-gap: 50px;
  position: relative;
  align-items: baseline;
  z-index: 1;

  li {
    position: relative;
    @include flex-text();

    &.active {
      &::before {
        content: "";
        border-top: 2px solid $black;
        width: 40px;
        position: absolute;
        top: -21px;
        left: -15px;
      }
    }

    .page-link {
      background-repeat: no-repeat;
      background-size: contain;
      width: 10px;
      height: 15px;

      span {
        display: none;
      }

      &:hover {
        color: $theme-color;
        background-color: transparent;
        border: none;
      }

      &:focus {
        box-shadow: none;
      }
    }

    &.previous {
      .page-link {
        background-image: url(../icons/previous-icon.svg);
      }
    }

    &.next {
      .page-link {
        background-image: url(../icons/next-icon.svg);
      }
    }
  }

  a {
    border: none;
    font-weight: 500;
    font-size: 16px;
    color: #9b9b9b;
    padding: 0;
  }

  .pagination-dot {
    display: none;
  }

  .active>.page-link,
  .page-link.active {
    background: transparent;
    border: none;
    color: $black;
    padding: 0;
  }

  .page-item:not(:first-child) .page-link {
    margin-left: 0;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.input-wrapper {
  margin-bottom: 20px;

  label {
    font-size: 14px;
    font-weight: 400;
    color: $gray-66;
    display: block;
    margin-bottom: 10px;
  }

  .custom-input {
    border: 1px solid $border-15;
    width: 100%;
    padding: 12px 15px;
    resize: none;
    background: transparent;
    border-radius: 0;
    &.card-image{
      background-image: url(../images/visa-image.png);
      background-repeat:no-repeat;
      background-position: center right 20px;
      padding: 12px 80px 15px 15px;
    }
    &.error-input {
      border-color: $theme-color;
    }
    
  }
  input[type="date"] {
    background-image: url(../icons/calender-icon.svg);
    background-repeat:no-repeat;
    background-position: center right 20px;
    padding: 12px 80px 12px 15px;
    position: relative;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
input[type='date']::-webkit-calendar-picker-indicator {background: 
  transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  }

  .password-wrapper {
    position: relative;

    .eye-icon {
      position: absolute;
      right: 10px;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
    }

    .password-field {
      padding: 12px 40px 12px 15px;
    }
  }
}

.common-btn {
  background: $theme-color;
  color: $white;
  border: none;
  padding: 12px 15px;
  border: 1px solid transparent;
  font-weight: 500;
  transition: all 0.3s ease;
  width: 125px;
  max-width: 100%;
  text-align: center;

  &:hover {
    background: $black;
  }
}

.black-btn {
  background: $black;

  &:hover {
    background: $theme-color;
  }
}

.border-btn {
  background: transparent;
  border: 1px solid $theme-color;
  color: $theme-color;

  &:hover {
    background-color: $theme-color;
    color: $white;
  }
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px $gray-f8 inset;
  border: 1px solid transparent !important;
}

span,
p {
  font-weight: 400;
  font-size: 14px;
  color: $gray-66;
}

.icon-wrapper {
  cursor: pointer;

  span {
    margin-left: 10px;
  }
}

.text-green {
  color: $dark-green;
}

.text-light-green {
  color: #01cf2e;
}

.text-red {
  color: $theme-color;
}

.text-black {
  color: $black;
}

.closebutton {
  position: absolute;
  right: 0;
  height: 30px;
  width: 30px;
}

.full-image-show {
  height: 350px;
  width: 350px;
  text-align: center;
  margin: 0 auto;

  img {
    height: 100%;
  }
}

.not-read {
  width: 10px;
  height: 10px;
  background: $theme-color;
  border: 1px solid $gray-f8;
  border-radius: 50%;
}

.graybg {
  background: $gray-f8;
  padding: 20px;
}

.custom-row-space {
  row-gap: 24px;
}

/* global css*/

/* checkbox css*/
.terms-link .custom-checkbox label:after {
  top: 2px;
}

.custom-checkbox {
  position: relative;

  input[type="checkbox"] {
    opacity: 0;
    position: absolute;
  }

  label {
    padding-left: 30px;
    cursor: pointer;

    &:before {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      border: 1px solid $black;
    }

    &:after {
      content: "";
      left: 7px;
      top: 4px;
      width: 7px;
      height: 13px;
      border: solid $white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      position: absolute;
      opacity: 0;
    }
  }

  input[type="checkbox"]:checked+label:before {
    background-color: $theme-color;
    border-color: $theme-color;
    opacity: 1;
  }

  input:checked+label:after {
    opacity: 1;
  }
}

/*price-range*/
.price-range {
  .noUi-target {
    border: none;
    box-shadow: none;
    background: #d9d9d9;
    border-radius: 100px;
    height: 3px;
    margin-bottom: 24px;

    .noUi-connect {
      background: $theme-color;
    }
    .noUi-handle-lower {
      left: 23px;
  }
    .noUi-handle {
      width: 15px;
      height: 15px;
      right: 0;
      top: -6px;
      border-radius: 50%;
      border: none;
      background: #e83647;
      box-shadow: none;

      &:before,
      &:after {
        display: none;
      }
    }

    .noUi-tooltip {
      display: none;
    }

    .noUi-handle:hover .noUi-tooltip {
      display: block;
    }

    .price-text {
      font-weight: 500;
    }
  }
}

/* radio */
.custom-radio {
  position: relative;

  input[type="radio"] {
    opacity: 0;
    position: relative;
    z-index: 99;
  }

  label {
    padding-left: 40px;
    cursor: pointer;

    &:before {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      border: 1.5px solid $theme-color;
      border-radius: 50%;
      top: 4px;
    }

    &:after {
      content: "";
      left: 3px;
      top: 7px;
      width: 14px;
      height: 14px;
      background: $theme-color;
      position: absolute;
      border-radius: 50%;
      opacity: 0;
    }
  }

  input[type="radio"]:checked+label:before {
    opacity: 1;
  }

  input:checked+label:after {
    opacity: 1;
  }
}

/* toggle switch */
.switch {
  position: relative;
  width: 40px;
  height: 20px;

  input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
    border: 1px solid $border-15;
    border-radius: 100px;

    &:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 2px;
      background-color: #d9d9d9;
      transition: 0.4s;
      border-radius: 50%;
    }
  }

  input:checked+.slider {
    border-color: $theme-color;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
    background-color: $theme-color;
  }
}

/* modal */
.custom-modal {
  .modal-content {
    border-radius: 0;
    padding: 30px;

    .common-btn {
      margin-top: 10px;
    }

    .modal-header {
      padding: 0 0 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid $border-15;
    }

    .modal-body {
      padding: 0;
    }

    .btn-close {
      background-image: url(../icons/cross-icon.svg);
      height: 17px;
      width: 17px;
      --bs-btn-close-bg: none;
      --bs-btn-close-opacity: 1;
      --bs-btn-close-focus-shadow: none;
    }

    .social-login {
      margin-bottom: 20px;

      .custom-border {
        border: 1px solid $border-15;
        text-align: center;
        padding: 12px 15px;
      }
    }

    .forgot-link {
      font-weight: 500;
      font-size: 14px;
      margin: 10px 0px 20px;
      color: $theme-color;
      cursor: pointer;
      display: inline-block;
      float: right;

      &:hover {
        color: $black;
      }
    }

    .signup {
      display: flex;
      justify-content: center;
      font-size: 14px;
      color: $gray-66;

      .signup-link {
        color: $black;
        margin-left: 7px;
        cursor: pointer;
        font-weight: 500;

        &:hover {
          color: $theme-color;
        }
      }
    }

    .back-btn {
      margin-bottom: 20px;
    }

    .terms-link {
      justify-content: flex-start;

      .signup-link {
        margin-right: 7px;
      }
    }

    .delete-content {
      text-align: center;

      .icon-wrapper {
        background: rgba(232, 54, 71, 0.05);
        height: 188px;
        width: 188px;
        border-radius: 50%;
        margin: 0 auto;
        @include flex-text();
        justify-content: center;
      }

      .title {
        margin-top: 25px;
        margin-bottom: 40px;
      }

      .button-wrapper {
        column-gap: 20px;
        @include flex-text();
      }

      .common-btn {
        width: 200px;
      }
    }
  }
}

/* header */
.header {
  .header-top {
    background: $black;
    padding: 25px 15px;
    position: relative;

    svg {
      &:hover {
        path {
          transition: all 0.3s ease;
          fill: $theme-color;
        }
      }
    }

    .header-wrapper {
      @include flex-text;
    }

    .header-top-right {
      @include flex-text;
      font-size: 16px;
      color: $white;
      column-gap: 30px;

      .searchPanelMobile {
        display: none;
      }

      .user-name {
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          color: $theme-color;
        }
      }

      .cart {
        position: relative;

        .bagde {
          position: absolute;
          top: 0;
          right: -5px;
        }
      }
    }
  }

  .header-menu {
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.03);

    .header-tab {
      @include flex-text();

      .nav-tabs {
        display: flex;
        border: none;
        --bs-nav-tabs-border-width: 0 !important;

        .nav-link {
          width: 150px;
          height: 60px;
          @include flex-text();
          justify-content: center;
          border-radius: 0;
          font-size: 16px;
          color: $black;
          background: rgba(232, 54, 71, 0.07);
          text-transform: capitalize;
          padding: 0;

          &.active {
            background-color: $theme-color;
            color: $white;
          }
        }
      }

      .menu-list {
        padding: 18px 0px;
        display: flex;
        column-gap: 40px;

        li,
        a {
          color: $black;
          font-weight: 500;

          &:hover,
          &.active {
            color: $theme-color;
          }
        }
      }
    }
  }
}

/* footer */
.footer {
  background: $black;
  padding: 90px 0px;
  color: #cfcfcf;

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: $white;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 20px;

    &:before {
      content: "";
      background: rgb(255 255 255 / 25%);
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 1px;
    }

    &:after {
      content: "";
      background: $theme-color;
      width: 56px;
      position: absolute;
      bottom: 0;
      height: 2px;
      left: 0;
    }
  }

  .footer-link {
    ul {
      li {
        margin-bottom: 20px;

        a {
          @include flex-text;
          display: inline-flex;
          justify-content: flex-start;
              color: #fff;
          svg {
            margin-right: 10px;
            width: 20px;
          }

          &:hover {
            color: $theme-color;

            svg {
              path {
                fill: $theme-color;
              }
            }
          }
        }
      }
    }
  }

  .follow-us {
    margin-top: 50px;

    ul {
      @include flex-text;
      justify-content: flex-start;

      li {
        margin-right: 10px;
      }
    }
  }

  .mail-subscribe {
    .input-group {
      height: 50px;

      .form-control {
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: transparent;
        font-size: 14px;
        color: #8b8b8b;
        border-radius: 0;
        padding: 13px 20px;
        box-shadow: none;
      }

      .input-group-text {
        background: $gray-66;
        border: none;
        color: $white;
        font-size: 14px;
        border-radius: 0;
        padding: 14px 21px;
        cursor: pointer;
        transition: all 0.4s;

        &:hover {
          background: $theme-color;
          transition: all 0.4s;
        }
      }

      ::placeholder {
        color: #8b8b8b;
      }
    }
  }

  .play-store {
    margin-top: 30px;
    display: flex;
    column-gap: 20px;
  }
}

/* my-account */
.my-account-pages {
  .title {
    margin-bottom: 30px;
  }

  .sidebar {
    max-width: 357px;
    row-gap: 20px;
    display: flex;
    flex-direction: column;

    .custom-li {
      border: 1px solid $border-15;
      padding: 15px 25px;
      transition: all 0.3s ease;
      cursor: pointer;
      font-weight: 500;
      font-size: 18px;
      color: $gray-66;

      label {
        pointer-events: none;
      }

      svg {
        margin-right: 20px;
      }

      &:hover,
      &.active {
        background-color: $theme-color;
        border-color: $theme-color;
        color: $white;

        svg {
          path {
            fill: $white;
          }
        }
      }

      a {
        color: $gray-66;
        font-size: 18px;
        font-weight: 500;

        svg {
          margin-right: 24px;
        }
      }
    }
  }

  .notification-wrapper {
    li {
      background: $gray-f8;
      padding: 20px;
      @include flex-text();

      .left-content {
        @include flex-text();

        .icon-wrapper {
          height: 50px;
          width: 50px;
          background: $white;
          border-radius: 50%;
          position: relative;
          cursor: auto;
          @include flex-text();
          justify-content: center;
        }
      }

      .notification-detail {
        margin-left: 20px;

        p {
          margin-bottom: 0px;
        }
      }

      .not-read {
        position: absolute;
        top: 0px;
        right: 5px;
      }
    }
  }

  .clear-list {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    align-items: center;

    .icon-wrapper {
      width: 35px;
      height: 35px;
      background: $gray-f8;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      .icon-wrapper {
        width: 35px;
        height: 35px;
        background: $gray-f8;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    span {
      margin-right: 12px;
      color: $theme-color;
    }
  }

  .setting-box {
    .setting-content {
      @include flex-text;
    }

    .notification-box {
      margin-bottom: 30px;
    }

    .setting-title {
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .chnagepassword-form {
      .common-btn {
        margin-top: 30px;
        width: 100%;
      }
    }
  }
}

.table-content {
  border: 1px solid $border-15;

  .title-wraper {
    padding: 10px 30px;
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
    border-bottom: 1px solid $border-15;
  }

  .content-wrapper {
    padding: 30px;
  }

  .common-btn {
    margin-top: 20px;
  }

  .filter-wrape {
    display: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    &.is-active {
      display: flex;
    }

    .filter-list {
      display: flex;
      flex-wrap: wrap;
      column-gap: 15px;

      li {
        margin-bottom: 0px;
        padding: 10px;
        @include flex-text();
        justify-content: center;

        &.active {
          background-color: $theme-color;

          span {
            color: $white;
          }

          .WhiteCrossIcon {
            display: block;
          }

          .plus-icon {
            display: none;
          }
        }

        span {
          margin-right: 7px;
          font-size: 12px;
        }

        .WhiteCrossIcon {
          display: none;
        }
      }
    }
  }

  ul {
    li {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  .order-details {
    li {
      background: $gray-f8;
      padding: 20px;
      font-weight: 500;

      .top-details,
      .bottom-details {
        @include flex-text();
      }

      .separate {
        border: 1px solid rgba(0, 0, 0, 0.06);
        margin: 20px -20px;
      }

      .image-box {
        @include flex-text;

        .image {
          height: 100px;
          width: 80px;
          cursor: pointer;
        }

        .content {
          margin-left: 20px;
        }

        .product-name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 200px;
        }
      }

      .order-btn {
        background: transparent;
        border: none;
        padding: 8px 10px;
        font-weight: 500;
        font-size: 16px;
        width: 125px;
        max-width: 100%;
      }

      .track-order {
        background: rgba(232, 54, 71, 0.1);
        color: $theme-color;
      }

      .re-order {
        background: rgba(244, 117, 0, 0.1);
        color: #f47500;
      }
    }
  }

  .add-address {
    .icon-wrapper {
      &:hover {
        span {
          color: $black;
        }

        svg {
          path {
            stroke: $black;
          }
        }
      }

      span {
        font-size: 16px;
        font-weight: 500;
        color: $theme-color;
      }
    }

    .address-details {
      @include flex-text();
      align-items: flex-start;

      .address-inner {
        display: flex;
      }

      .action {
        @include flex-text();
        margin-top: 5px;
        column-gap: 20px;
        flex-shrink: 0;
      }

      .customer-detail {
        .customer-name {
          font-size: 18px;
          font-weight: 500;
        }

        .personal-info {
          margin-top: 20px;

          span {
            margin-left: 5px;
            max-width: 375px;
          }
        }

        .address-detail {
          display: flex;
          margin-bottom: 15px;
          align-items: flex-start;
          column-gap: 5px;
        }

        .contact-info {
          @include flex-text();
        }
      }
    }
  }
}

.add-address-modal {
  .personal-detail {
    margin-bottom: 30px;
  }

  .address-title {
    font-weight: 600;
    font-size: 16px;
    color: $theme-color;
    margin-bottom: 20px;
  }
}

.image-box {
  position: relative;
  display: inline-block;

  .image-hover {
    overflow: hidden;

    img {
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }

  .black-shadow {
    color: $white;
    background: linear-gradient(180deg,
        rgba(64, 64, 64, 0) 0%,
        rgba(0, 0, 0, 0.75) 100%);
        padding: 20px;
        h5{
          height: auto !important;
        }
    &.image-content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }
  }

  .image-content {
    margin-top: 20px;
    h5{
      height: 50px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 10px;
    }
  }

  .offer-label {
    position: absolute;
    top: 20px;
    background: $black;
    color: $white;
    font-weight: 500;
    font-size: 12px;
    padding: 4px 10px;
    text-transform: uppercase;
  }

  .red-label {
    background-color: $theme-color;
  }
}

/*homepage */
.homepage {
  padding: 0px;
  overflow: hidden;

  .hero-banner {
    .slick-dots {
      bottom: 15px;

      li {
        button:before {
          color: white;
          opacity: 1;
        }
      }
    }
  }

  .slick-next,
  .slick-prev {
    display: block;
  }

  .slick-dots {
    bottom: -10px;

    li {
      margin: 0;

      button:before {
        font-size: 10px;

      }

      &.slick-active button:before {
        opacity: 1;
        color: $theme-color;
      }

      button:hover:before,
      button:focus:before {
        color: $theme-color;
      }
    }
  }

  .hero {
    background: linear-gradient(90deg, $black 30.65%, rgba(0, 0, 0, 0) 61.07%);
    color: $white;
    position: relative;
    padding: 160px 0px;
    overflow: hidden;

    .image-wrapper {
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    .hero-content {
      h1 {
        margin-bottom: 70px;
        margin-top: 15px;

        span {
          background: linear-gradient(98.2deg,
              #ff00a3 -26.46%,
              #e0342a 35.62%,
              #e0342a 57.69%,
              #f88b3e 114.12%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 80px;
          font-weight: 800;
        }
      }

      .title {
        font-weight: 500;
        color: $white;
      }

      .common-btn {
        background: $white;
        color: $black;
        border: 1px solid transparent;

        &:hover {
          background: transparent;
          border: 1px solid $white;
          color: $white;
        }
      }
    }
  }

  .services {
    background: $gray-f8;
    padding-top: 60px;
    padding-bottom: 60px;

    .service-box {
      @include flex-text();
      justify-content: center;

      .icon-wrapper {
        width: 80px;
        height: 80px;
        border: 2px solid $theme-color;
        border-radius: 50%;
        @include flex-text();
        justify-content: center;
        cursor: auto;
      }

      .service-content {
        margin-left: 20px;
        font-size: 20px;
        font-weight: 500;
      }
    }
  }

  .insta-box {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 30% 70%;

    .slick-prev,
    .slick-next {
      top: 35%;
    }

    .content {
      @include flex-text();
      justify-content: center;
      flex-direction: column;
      max-height: 300px;

      .title {
        margin: 20px 0px;
      }
    }

    .slick-slide:nth-child(even) {
      margin-top: 30px;
    }
  }
}

/*product-listing*/
.no-data-found {
  text-align: center;
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 0;
}

.price {
  column-gap: 10px;
  @include flex-text();
  justify-content: center;

  .original-price {
    font-weight: 600;
    font-size: 16px;
    color: $black;
  }

  .seller-price {
    font-weight: 500;
    text-decoration: line-through;
  }
}

.size-list {
  flex-wrap: wrap;
  flex-direction: row !important;
  column-gap: 15px;

  li {
    height: 45px;
    width: 45px;
    border: 1px solid #e9e9e9;
    justify-content: center !important;
    cursor: pointer;
    text-align: center;
    font-size: 14px !important;

    &.active {
      border: 2px solid $theme-color;
    }
  }
}

.color-list {
  li {
    border-radius: 50%;

    .circle {
      height: 35px;
      width: 35px;
      border-radius: 50%;
    }
  }
}

.hover-icon {
  position: absolute;
  top: 20px;
  font-weight: 500;
  font-size: 12px;
  right: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  opacity: 0;
  transition: all 0.3s ease-in-out;

  .gradiant-bg {
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(5px);
    width: 40px;
    height: 40px;
    @include flex-text();
    justify-content: center;
  }
}

.isActive {
  .hover-icon {
    opacity: 1;

    .gradiant-bg {
      &:hover {
        background: $white;
      }
    }
  }
}

.filter-text {
  display: none;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 15px;
  cursor: pointer;
}

.filter-cross-icon {
  display: none;
}

.product-content {
  .image-hover {
    height: 460px;
    width: 100%;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  .image-content {
    text-align: center;
    h6{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      height: 50px;
    }
    p {
      margin-top: 10px;
      margin-bottom: 10px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-transform: uppercase;
      font-size: 15px;
    }
  }
}

.product-listing-box {
  display: flex;
  column-gap: 30px;

  .filter-listing {
    max-width: 260px;
    flex: 0 0 260px;

    .product-listing-box {
      display: flex;
      column-gap: 32px;
    }

    .clear-all {
      font-size: 14px;
      font-weight: 600;
      color: $theme-color;
      text-transform: uppercase;
      text-align: right;
      cursor: pointer;
      margin-bottom: 20px;
      display: block;
    }

    .custom-checkbox {
      label {
        &:before {
          border-color: transparent;
          top: 2px;
          background: #f2f2f2;
        }

        &:after {
          top: 4px;
        }
      }
    }

    .filter-wrapper {
      row-gap: 30px;
      display: flex;
      flex-direction: column;
      padding: 0px 10px;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      &::-webkit-scrollbar-thumb {
        background: $black;
      }

      .filter-header {
        @include flex-text();
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 20px;
        position: relative;

        .filter-search-filterSearchBox {
          background: #f2f2f2;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          position: absolute;
          right: 0;
          transition: all 0.8s ease-in-out;

          &.filter-search-expanded {
            width: 100%;
            border-radius: 20px;

            .cross-icon {
              display: block;
            }

            .search-icon {
              display: none;
            }
          }

          .filter-search-inputBox {
            background-color: transparent;
            outline: none;
            border: none;
            font-size: 14px;
            height: 100%;
            width: 100%;
            position: absolute;
            right: 0;
            padding: 2px 33px 2px 14px;
          }

          .filter-search-iconSearch {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 11px;
            @include flex-text();
          }

          .cross-icon {
            display: none;
          }
        }
      }

      .filter-list {
        ul {
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          max-height: 250px;
          overflow: auto;

          &::-webkit-scrollbar {
            width: 5px;
          }

          &::-webkit-scrollbar-track {
            background: #f1f1f1;
          }

          &::-webkit-scrollbar-thumb {
            background: $black;
          }


          li {
            @include flex-text();
            justify-content: flex-start;
            font-size: 16px;

            span {
              font-size: 16px;
            }

            .filter-inner-title {
              max-width: 120px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }

  .product-right-content {
    width: 100%;

    .product-list {
      .product-banner {
        max-height: 200px;

        img {
          width: 100%;
        }
      }

      .sort-by {
        @include flex-text();
        margin-right: 10px;
      }

      .product-header {
        @include flex-text();
        margin: 30px 0px 20px;

        .title {
          span {
            font-size: 20px;
            margin-left: 10px;
          }
        }
      }

      .filter-select-items {
        margin-bottom: 20px;

        ul {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;

          li {
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 4px 10px;
            transition: all 0.3s ease;
            cursor: pointer;

            &:hover {
              svg {
                path {
                  stroke: $theme-color;
                }
              }
            }

            span {
              color: $black;
              margin-right: 7px;
            }
          }
        }
      }
   
      .product-gallary-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;

        .image-box {
          cursor: pointer;
        }

      
      }
    }
  }
}

.product-features {
  background: #f9f9f9;
  padding-top: 50px;
  padding-bottom: 50px;

  .nav-tabs {
    margin-bottom: 20px;

    .nav-item {
      &:last-child {
        .nav-link {
          margin: 0;
        }
      }
    }

    .nav-link {
      font-weight: 500;
      font-size: 20px;
      color: $black;
      border: none;
      box-shadow: none;
      border-radius: 0;
      --bs-nav-tabs-link-active-color: none;
      --bs-nav-tabs-link-active-border-color: none;
      padding: 0 0 10px;
      margin-right: 80px;

      &:focus,
      &:hover {
        border: none;
      }
    }
  }

  .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    background: transparent;
    border-bottom: 2px solid $theme-color;
  }

  .features-wrapper {
    margin-top: 40px;

    .feature-box {
      font-weight: 500;
      display: grid;
      margin-bottom: 20px;
      grid-template-columns: 50% 50%;
      align-items: center;
    }
  }

  .disclaimer-list {
    list-style: disc;
    padding-left: 20px;

    li {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0px;
      }

      &::marker {
        color: $gray-66;
        font-size: 20px;
      }
    }
  }

  .customer-image {
    height: 80px;
    width: 80px;
    border-radius: 100%;
  }

  .review-title {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .review-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    grid-gap: 20px;

    .content {
      .name {
        font-weight: 500;
      }

      p {
        margin: 0;
        max-width: 510px;
      }
    }
  }

  .review-heading {
    justify-content: flex-start;

    span {
      font-weight: 500;
      margin-right: 10px;
    }
  }

  .star-rating {
    display: flex;
    flex-direction: row-reverse;
    font-size: 25px;

    input {
      display: none;
    }

    label {
      color: #ccc;
      cursor: pointer;
    }

    :checked~label {
      color: #fc0;
    }

    label:hover,
    label:hover~label {
      color: #fc0;
    }
  }
}

.react-slider {
  position: relative;

  .react-slider__container {
    margin-left: 215px;

    button {
      display: none;
    }
  }

  .react-slider__ul li.active img {
    border: 2px solid $theme-color;
  }

  .react-slider__picture:after {
    display: none;
  }

  .react-slider__ul {
    display: flex;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    row-gap: 26px;

    li {
      width: 194px;
      height: 245px;
      cursor: pointer;
      margin: 0 !important;
      flex: unset;

      img {
        object-fit: cover;
        object-position: top;
        border: none;
      }
    }
  }

  .react-slider__picture {
    min-height: 788px;
    height: 788px;

    img {
      border: none;
      object-fit: cover;
      object-position: top;
    }
  }
}

/*--- Sweetalert CSS ---*/
.swal2-container {
  padding: 0;

  h2 {
    font-size: 26px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 16px;
    color: $black;
  }
}

.swal2-popup {
  padding: 24px;
}

.swal2-popup {
  border-radius: 0px;
}

.swal2-icon {
  &.swal2-error {
    border-color: $theme-color;
    margin: 0 auto 20px;
    width: 60px;
    height: 60px;
  }

  &.swal2-error [class^="swal2-x-mark-line"] {
    width: 32px;
    height: 3px;
    background-color: $theme-color;
    font-size: 10px;
  }

  &.swal2-error [class^="swal2-x-mark-line"][class$="left"],
  &.swal2-error [class^="swal2-x-mark-line"][class$="right"] {
    top: 28px;
    left: 15px;
  }

  &.swal2-question {
    border-color: $dark-green;
    color: $dark-green;
    margin: 0 auto 20px;
    width: 60px;
    height: 60px;

    &::before {
      justify-content: center;
      font-size: 34px;
      font-weight: 600;
      height: 100%;
    }
  }

  &.swal2-warning {
    border-color: $theme-color;
    color: $theme-color;
    margin: 0 auto 20px;
    width: 60px;
    height: 60px;

    &::before {
      justify-content: center;
      font-size: 34px;
      font-weight: 600;
      height: 100%;
    }
  }

  &.swal2-info {
    border-color: $theme-color;
    background: $theme-color;
    color: $white;
    margin: 0 auto 20px;
    width: 60px;
    height: 60px;

    &::before {
      justify-content: center;
      font-size: 34px;
      font-weight: 600;
      height: 100%;
    }
  }

  &.swal2-success {
    margin: 0 auto 20px;
    width: 60px;
    height: 60px;
    border-color: $dark-green;

    .swal2-success-fix,
    .swal2-success-circular-line-right,
    .swal2-success-circular-line-left {
      background-color: transparent !important;
    }
  }

  &.swal2-icon.swal2-success [class^="swal2-success-line"] {
    background-color: $dark-green;
    top: 30px;
    left: 13px;
    width: 15px;
    transform: rotate(48deg);

    &.swal2-success-line-long {
      left: 22px;
      top: 29px;
      width: 30px;
      transform: rotate(-34deg);
    }
  }
}

#swal2-content {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  margin: 0 0 24px;
}

.swal2-validation-message {
  background: transparent;
  padding: 0;
  margin: 0 0 24px;

  &::before {
    background-color: $theme-color;
  }
}

.swal2-actions {
  margin: 0;
  grid-gap: 10px;
  flex-wrap: wrap;

  .swal2-styled {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    padding: 11px 40px;
    border: 1px solid transparent !important;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    transition: all 0.4s;

    &.swal2-confirm {
      background: $theme-color;
      color: $white;

      &:hover {
        background: transparent;
        border-color: $theme-color !important;
        color: $theme-color;
      }
    }

    &.swal2-cancel {
      background: $black;
      color: $white;

      &:hover {
        border-color: $black !important;
        color: $black;
        background: transparent;
      }
    }
  }
}

.swal2-close {
  color: $black;

  &:hover {
    color: $theme-color;
  }
}

/*--- End Sweetalert CSS ---*/

/*--- Home Page CSS ---*/
.jewel-cabinet,
.buzz,
.image-gallary {
  .image-box {
    width: 100%;
    height: 100%;

    .image-hover {
      height: 100%;
      max-height: 570px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
/*--- End Home Page CSS ---*/

/*--- Product Detail Page CSS ---*/
.product-image {
  position: relative;
.mobile-slider{
  display: none;
}
  .hover-icon {
    opacity: 1;
    z-index: 9;
    cursor: pointer;
  }

  .product-mobile-slider {
    display: none;
  }
}

.product-detail {
  position: relative;

  .product-heading {
    margin-bottom: 15px;

    .title {
      margin-bottom: 9px;
      line-height: 36px;
      display: flex;
      padding-right: 50px;
    }
  }

  .share {
    position: absolute;
    top: 7px;
    right: 0;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    grid-gap: 8px;
    cursor: pointer;
    transition: all 0.4s;

    path {
      transition: all 0.4s;
    }

    &:hover {
      color: $theme-color;
      transition: all 0.4s;

      path {
        fill: $theme-color;
        transition: all 0.4s;
      }
    }
  }

  .rating-details {
    display: inline-flex;
    align-items: center;
    grid-gap: 8px;
    border: 1px solid #e9e9e9;
    padding: 6px 8px;

    img {
      margin-left: 3px;
      vertical-align: middle;
    }

    span {
      color: $gray-66;
      display: inline-flex;
      align-items: center;
      font-size: 16px;
      line-height: 16px;

      &:first-child {
        color: $black;
        font-weight: 500;
        padding-right: 8px;
        border-right: 1px solid #e9e9e9;
      }
    }
  }

  .price {
    justify-content: flex-start;
    margin: 24px 0 8px;

    span {
      font-size: 16px;
      line-height: 18px;
      font-weight: 500;
    }

    .original-price {
      font-size: 20px;
      font-weight: 600;
    }
  }

  .product-filter {
    margin-top: 25px;

    .filter-box {
      margin-bottom: 25px;

      &:last-child {
        margin: 0;
      }
    }

    .filter-header {
      display: none;
    }

    .size-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      grid-gap: 15px;

      li {
        @include flex-text();
        justify-content: center;
      }
    }
  }

  .button-group {
    display: flex;
    align-items: center;
    grid-gap: 30px;
    margin-top: 30px;

    .common-btn {
    width: 50%;
    }
  }

  h6 {
    font-size: 20px;
    font-weight: 500;
    color: $black;
    margin-bottom: 20px;

    svg {
      vertical-align: middle;
      margin-left: 10px;
    }
  }

  .product-offer {
    margin-top: 40px;

    h6,
    p {
      @include flex-text();
      margin-bottom: 10px;

      span {
        cursor: pointer;

        &.text-red {
          color: $theme-color;
        }
      }
    }

    h6 {
      &.offer-head {
        justify-content: flex-start;
      }
    }

    p {
      font-size: 16px;
      font-weight: 500;
      color: $black;
    }

    ul {
      list-style: disc;
      padding-left: 20px;
      margin-bottom: 20px;

      &:last-child {
        margin: 0;
      }

      li {
        &::marker {
          color: $black;
          font-size: 20px;
        }
      }
    }
  }
}

/*--- End Product Detail Page CSS ---*/

/*--- My Cart Page CSS ---*/
.payment-detil-list {
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;

    &:last-child {
      margin: 0;
    }
  }

  p {
    color: $black;
    margin: 0;
    font-size: 16px;
    b {
      font-weight: 600;
    }
  }
}

.table-content {
  .payment-detil-list {
    li {
      margin-bottom: 15px;
    }
  }
}

.my-cart {
  .table-content {
    margin-bottom: 20px;

    &:last-child {
      margin: 0;
    }
  }

  .title-wraper {
    .text-red {
      font-weight: 500;
      cursor: pointer;

      &:hover {
        color: $black;
      }
    }
  }

  .content-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;

    .input-wrapper {
      display: flex;
      align-items: center;

      .custom-input {
        border-color: $gray-f8;
        background: $gray-f8;
      }

      .common-btn {
        flex-shrink: 0;
        max-width: 100px;
      }
    }
  }
}

.payment-btn-group {
  display: flex;
  align-items: center;
  grid-gap: 20px;

  .common-btn {
    width: 50%;
  }
}

.quantity-group {
  display: inline-flex;
  align-items: stretch;

  input {
    border: none;
    padding: 0;
    width: 50px;
    text-align: center;
  }

  .count {
    width: 28px;
    height: 28px;
    border: 1px solid #bfbfbf;
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background: #bfbfbf;
      width: 10px;
      height: 2px;
    }

    &::before {
      transform: rotate(90deg);
    }

    &.min {
      &::before {
        display: none;
      }
    }
  }
}

.product-cart-list {

  li,
  .product-info {
    @include flex-text();
  }

  li {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    grid-column-gap: 10px;
  }
  .product-profile-right{
    @include flex-text();
    width: 100%;
  }
  .product-profile-group {
    @include flex-text();
    justify-content: flex-start;
    grid-gap: 30px;
    min-width: 600px;
    padding-right: 50px;
    img {
      width: 120px;
      max-height: 150px;
      object-fit: contain;
    }

    h6 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .flex-box{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      column-gap: 30px;
      p{
        margin: 0;
      }
    }
    p {
      margin-bottom: 12px;
      font-weight: 500;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      span{
        
      }
      &:last-child {
        margin: 0;
      }
    }
  }

  .quantity-group,
  .price,
  .delet {
    flex-shrink: 0;
  }

  .price {
    .original-price {
      font-size: 20px;
    }
  }

  .delete {
    cursor: pointer;

    path {
      transition: all 0.4s;
    }

    &:hover {
      path {
        fill: $theme-color;
        transition: all 0.4s;
      }
    }
  }
}

.promo-code-modal {
  .modal-dialog {
    margin-top: 100px;

    @media (max-width: 767px) {
      margin-top: 20px;
    }

    .modal-content {
      border-radius: 0;
      border: none;

      .modal-header {
        padding: 30px;
        border: none;

        .modal-title {
          font-size: 30px;
          font-weight: 600;
          color: $black;
        }

        .btn-close {
          opacity: 1;
        }
      }

      .modal-body {
        padding: 0 30px 30px;
      }
    }
  }
}

.promo-code-form {
  text-align: center;

  .promo-item {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    text-align: start;

    input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;

      &:checked~.promo-detail {
        border: 2px solid $theme-color;

        .check {
          background: $theme-color;

          &::after {
            opacity: 1;
          }
        }
      }
    }

    &:last-child {
      margin: 0;
    }

    .promo-detail {
      border: 1px solid $border-15;
      padding: 15px 20px;
      padding-right: 42px;
      cursor: pointer;
      position: relative;

      h6 {
        font-size: 20px;
        font-weight: 500;
        color: $black;
        margin-bottom: 10px;
      }

      p {
        margin: 0;
        max-width: 410px;
      }

      .check {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 20px;
        margin: auto;
        width: 20px;
        height: 20px;
        background: $border-15;
        cursor: pointer;

        &::after {
          content: "";
          left: 7px;
          top: 2px;
          width: 7px;
          height: 13px;
          border: solid $white;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
          position: absolute;
          opacity: 0;
        }
      }
    }
  }
}

.modal-backdrop {
  background: rgba(0, 0, 0, 0.75);

  &.show {
    opacity: 1;
  }
}

.my-wishlist-tab {
  p{
    font-size: 18px;
    margin-bottom: 0px;
  }
  .image-box {
    width: 25%;
    padding: 0 8px;  
    .product-content {
      height: 100%;
    }

    .image-hover {
      img {
        width: 100%;
        // height: 378px;
        object-fit: cover;
      }
    }

    .hover-icon {
      opacity: 1;
    }
  }
}

/*--- End My Cart Page CSS ---*/

/*--- Checkout CSS ---*/
.checkout {
  h6 {
    font-weight: 600;
    color: $black;
  }

  .table-content {
    margin-bottom: 20px;
  }

  .order-summary-list {
    li {
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    .product-info {
      .text-light-green {
        margin: 0;
        font-weight: 500;
        white-space: nowrap;
      }
    }

    .price {
      margin: 0;
      flex-wrap: wrap;
      justify-content: flex-end;
      text-align: end;

      .original-price {
        font-size: 16px;
        width: 100%;
      }

      .text-red {
        font-size: 12px;
        font-weight: 500;
      }
    }
  }
}

.payment-method-list {
  .method {
    margin-bottom: 20px;

    &:last-child {
      margin: 0;
    }
  }

  .method-box {
    background: #f9f9f9;
    padding: 20px 70px 20px 20px;
    margin-bottom: 20px;

    &:last-child {
      margin: 0;
    }

    .body {
      padding-left: 42px;
    }

    .head {
      @include flex-text();

      h6 {
        font-size: 18px;
        @include flex-text();
        justify-content: flex-start;
        grid-gap: 20px;
        margin: 0;
      }
    }

    .custom-radio {
      width: 20px;
      height: 20px;

      label {

        &::before,
        &::after {
          top: 0;
          bottom: 0;
          margin: auto;
        }
      }
    }
  }
}

.debit-card-form {
  margin-top: 30px;
}

.securely-label {
  display: flex;
  align-content: center;
  margin-bottom: 30px;

  .custom-checkbox {
    width: 20px;
    height: 20px;

    label {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      padding: 0;

      &::before {
        top: 0;
        left: 0;
        border-color: #dfdfe0;
        background: #f2f2f2;
      }

      &::after {
        top: 2px;
      }
    }
  }

  label {
    cursor: pointer;
    padding-left: 15px;
    font-size: 14px;
    line-height: 22px;
  }
}

.order-successfully-modal {
  text-align: center;

  .modal-content {
    border-radius: 0px;

    .modal-body {
      padding: 30px 40px;

      h2 {
        font-size: 26px;
        font-weight: 700;
        max-width: 292px;
        margin: 20px auto 10px;
      }

      .icon {
        @include flex-text();
        justify-content: center;
        margin: auto;
        border-radius: 100%;
        background: rgba(232, 54, 71, 0.05);
        width: 250px;
        height: 250px;
      }

      p {
        span {
          color: $black;
        }
      }

      .modal-btn-group {
        @include flex-text();
        justify-content: center;
        grid-gap: 20px;

        .common-btn {
          width: 50%;
        }
      }
    }
  }
}

/*--- End Checkout Page CSS ---*/

/*--- Track Order Page CSS ---*/
.track-order {
  .table-content {
    .title-wraper {
      padding: 20px;
      flex-wrap: wrap;

      p {
        @include flex-text();
        justify-content: flex-start;
        flex-wrap: wrap;
        grid-column-gap: 100px;
        grid-row-gap: 16px;
        margin: 10px 0 0;
        width: 100%;

        .text-red {
          font-weight: 500;
        }

        b {
          font-weight: 400;
          color: $black;
        }
      }
    }

    .content-wrapper {
      padding: 20px;

      h6 {
        font-weight: 600;
        color: $black;
        margin-bottom: 15px;
      }

      p {
        b {
          font-weight: 500;
        }
      }

      .tracking-progress-bar {
        margin: 50px 0;
      }

      .tracking-progress-bar {
        li {
          margin-bottom: 0;

          h6 {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.tracking-progress-bar {
  @include flex-text();
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 10px;

  li {
    width: 50%;
    position: relative;
    margin-right: 15px;

    &:last-child {
      margin: 0;

      &::before,
      &::after {
        display: none !important;
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 25px;
      left: 65px;
      background: rgb(221, 221, 221);
      height: 2px;
      width: calc(100% - 65px);
    }

    &::after {
      display: none;
    }

    &.completed {
      &::before {
        background: $dark-green;
      }

      .icon {
        background: $dark-green;

        svg {
          display: none;
        }

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          background: url("../icons/icon-right.svg") no-repeat center;
          background-size: contain;
          width: 21px;
          height: 16px;
        }
      }
    }

    &.inprogras {
      &::after {
        display: block;
        width: calc(50% - 15px);
        background: $theme-color;
      }

      .icon {
        background: $theme-color;

        path {
          fill: $white;
        }

        &::before {
          display: block;
        }
      }
    }

    .icon {
      @include flex-text();
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background: $gray-f8;
      margin-bottom: 20px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
        width: 60px;
        height: 60px;
        border-radius: 100%;
        border: 1px solid $theme-color;
        display: none;
      }

      svg {
        max-width: 36px;
      }

      path {
        fill: rgba(204, 203, 203, 1);
      }
    }

    h6 {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    p {
      max-width: 198px;
      margin-bottom: 10px;

      span {
        margin-right: 30px;

        &:last-child {
          margin: 0;
        }
      }
    }
  }
}

/*--- End Track Order Page CSS ---*/

/*--- Terms & Conditios Page CSS ---*/
.terms-conditios {
  p {
    font-size: 16px;
    line-height: 26px;
    color: $black;

    @media (max-width: 767px) {
      font-size: 14px;
    }

    &:last-child {
      margin: 0;
    }
  }

  .table-content {
    .title-wraper {
      padding: 15px 20px;
    }

    .content-wrapper {
      padding: 20px;
    }
  }
}

/*--- End Terms & Conditios Page CSS ---*/

/*--- Contact US Page CSS ---*/
.contactpage {
  padding: 0;

  .contact-us-content {
    overflow: hidden;
  }

  .contact-left-col {
    padding: 75px 12px;
    position: relative;

    .title {
      color: $white;
      margin-bottom: 10px;
    }

    p {
      color: $white;
      max-width: 358px;
    }

    .contact-banner {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 750px;
      height: 100%;
      z-index: -1;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .contact-right-col {
    padding: 75px 20px;
  }

  .title-wraper {
    padding: 15px 20px;
  }

  .content-wrapper {
    padding: 20px;
  }

  .contact-us-list {
    margin-top: 50px;

    li {
      display: flex;
      align-items: flex-start;
      grid-gap: 24px;
      margin-bottom: 30px;

      svg {
        width: 25px;
        height: 25px;

        path {
          fill: $theme-color;
        }
      }

      &:last-child {
        margin: 0;
      }

      span {
        color: rgba(255, 255, 255, 0.7);
        display: block;
      }

      .link {
        font-size: 18px;
        color: $white;

        &:hover {
          color: $theme-color;
        }

        &.address {
          max-width: 274px;

          &:hover {
            color: $white;
          }
        }
      }
    }
  }
}

.content-form {
  .input-wrapper {
    .custom-input {
      background: $gray-f8;
      border-color: transparent;
    }
  }
}

/*--- End Contact US Page CSS ---*/

/*--- Offer Home Page CSS ---*/
.offer-banner-image {
  background: $black;
  min-height: 350px;
  position: relative;

  .offer-sale-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-height: 340px;
  }

  .offer-banner-image1,
  .offer-banner-image2 {
    position: absolute;
    bottom: 0;
    max-height: 340px;
  }

  .offer-banner-image1 {
    left: 66px;
  }

  .offer-banner-image2 {
    right: 66px;
  }
}

.deals-day {
  margin-bottom: -30px;

  h2 {
    span {
      font-size: 20px;
      vertical-align: middle;
      margin-left: 20px;
    }
  }
}

.offer-link {
  width: 100%;

  img {
    width: 100%;
  }
}

/*--- End Offer Home Page CSS ---*/

/* responsive */
@media (min-width: 1650px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1630px;
  }
}

@media (max-width: 1650px) {
  .custom-link {
    font-size: 15px;
  }

  .logo {
    max-width: 350px;
  }

  .header {
    .header-menu {
      ul {
        li {
          a {
            font-size: 14px;
          }
        }
      }
    }
  }

  .footer {
    .footer-link {
      ul {
        li {
          a {
            font-size: 14px;
          }
        }
      }
    }
  }

  .custom-radio {
    label {
      padding-left: 30px;
    }
  }

  .table-content {
    .title-wraper {
      padding: 10px 20px;
    }

    .content-wrapper {
      padding: 20px;
    }

    .add-address {
      .address-details {
        .customer-detail {
          .contact-info {
            align-items: flex-start;
            flex-direction: column;

            .contact {
              margin-bottom: 15px;
            }
          }
        }

        .action {
          column-gap: 12px;
        }
      }
    }

    .notification-wrapper {
      li {
        .notification-detail {
          p {
            max-width: 400px;
          }
        }
      }
    }
  }

  .homepage {
    .hero {
      padding: 120px 0px;
    }

    .services {
      .service-box {
        .service-content {
          font-size: 18px;
        }
      }
    }
  }

  .react-slider {
    .react-slider__ul {
      li {
        width: 150px;
        height: 200px;
      }
    }

    .react-slider__container {
      margin-left: 170px;
    }

    .react-slider__picture {
      min-height: 650px;
      height: 650px;
    }
  }

  .product-cart-list {
    .product-profile-group {
      grid-gap: 16px;

      h6 {
        font-size: 18px;
      }

      h6,
      p {
        margin-bottom: 8px;
      }
    }

    .price {
      margin: 0 30px;
    }

    .product-info {
      flex-shrink: 0;
    }
  }

  .my-wishlist-tab {
    .image-box {
      .image-hover {
        img {
          height: 289px;
        }
      }
    }
  }

  .tracking-progress-bar {
    li {
      &:last-child {
        width: auto;
      }
    }
  }

  .custom-slider {
    .slick-track {
      .image-hover {
        height: 350px;
      }
    }
  }
  .offer-banner-image{
    .offer-banner-image1,.offer-banner-image2,.offer-sale-image{
      max-height: 280px;
    }
    .offer-banner-image1{
      max-height: 280px;
    }

    .offer-banner-image1 {
      left: 30px;
    }

    .offer-banner-image2 {
      right: 30px;
    }
  }
}

@media(max-width:1550px){
  h1 {
    font-size: 60px;
  }

  .homepage .hero .hero-content h1 span {
    font-size: 60px;
  }

  h6 {
    font-size: 14px;
    line-height: 20px;
}
.product-listing-box {
  .product-right-content {
    .product-list {
      .product-header {
        .title {
          font-size: 22px;

          span {
            font-size: 18px;
          }
        }
      }

      .product-gallary-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
      }
    }
  }
}
.product-detail .product-heading .title {
  font-size: 22px;
}
}

@media (max-width: 1199px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 100%;
    padding: 0px 50px;
  }

  .mobile-none {
    display: none;
  }

  .desktop-none {
    display: block;
  }

  .hidden-sm-tablet {
    display: none;
  }

  .header-desktop-none {
    display: block;
  }

  .mobile-open {
    overflow: hidden;

    .header {
      &:after {
        opacity: 1;
        visibility: visible;
      }
    }

    .header {
      .header-menu {
        left: 0;

        .container {
          padding: 0px;
        }
      }

      .mobile-toggle {
        i {
          background: transparent;

          &::before {
            background: $white;
            top: 0;
            transform: rotate(-45deg);
            transition: all 0.2s linear, transform 0.2s linear 0.2s;
          }

          &:after {
            background: $white;
            transform: rotate(45deg);
            top: 0;
            transition: all 0.2s linear, transform 0.2s linear 0.2s;
          }
        }
      }
    }
  }

  .bagde {
    background: $white;
    color: $theme-color;
  }

  .header {
    &::after {
      content: "";
      position: fixed;
      background-color: #000c;
      inset: 0;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 1;
    }

    .header-menu {
      height: 100%;
      position: fixed;
      left: -100%;
      top: 0;
      width: 100%;
      transition: 0.5s ease-in-out;
      background: $theme-color;
      max-width: 400px;
      z-index: 2;

      .header-tab {
        flex-direction: column;
        align-items: flex-start;

        .nav-tabs {
          width: 100%;

          .nav-item {
            width: 50%;

            .nav-link {
              width: 100%;

              &.active {
                border-bottom: 2px solid $white;
              }
            }
          }
        }

        .tab-content {
          width: 100%;

          .menu-list {
            flex-direction: column;
            padding: 2px 0px;

            li {
              color: $white;
              padding: 10px 0px;

              &:hover,
              &:focus,
              &.active {
                color: $black;
                background: $white;

                a {
                  color: $black;
                }
              }

              a {
                padding: 10px 20px;
                color: $white;
              }
            }
          }
        }
      }
    }

    .mobile-toggle {
      cursor: pointer;
      display: block;
      height: 25px;
      position: absolute;
      right: 15px;
      top: 36px;
      transform: translateY(-50%);
      transition: all 0.3s linear;
      width: 26px;

      i {
        background: $theme-color;
        display: block;
        height: 3px;
        left: 0;
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        transition: all 0.2s linear;
        width: 26px;

        &:after,
        &:before {
          content: "";
          height: 100%;
          width: 100%;
          background: $theme-color;
          left: 0;
          position: absolute;
        }

        &:before {
          top: -8px;
          transform: rotate(0);
          transition: transform 0.2s linear, top 0.2s linear 0.2s;
        }

        &:after {
          top: 8px;
          transform: rotate(0);
          transition: transform 0.2s linear, top 0.2s linear 0.2s;
        }
      }
    }

    .header-top {
      z-index: 2;

      .header-top-right {
        background-color: $theme-color;
        bottom: 0;
        height: 60px;
        left: 0;
        max-width: 100vw;
        position: fixed;
        right: 0;
        justify-content: space-between;
        padding: 0px 35px 0px 20px;

        svg {
          path {
            fill: $white;
          }

          &:hover {
            path {
              fill: $white;
            }
          }
        }
      }
    }
  }

  .searchPanelMobile.is-active {
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    background: $white;
    bottom: 60px;
    display: block !important;

    input {
      background: $white;
      border-radius: 0;
      border: 1px solid $border-15;
      padding: 10px 20px 10px 40px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 100%;
    }

    .btn-close {
      position: absolute;
      color: $white;
      top: 10px;
      left: 8px;
      z-index: 1000000000;
    }
  }

  .table-content {
    .order-details {
      li {
        .top-details {
          span {
            display: block;
          }
        }
      }
    }
  }


  .product-listing-box {
    .product-right-content {
      .product-list {
        .product-banner {
          max-height: 100%;
        }        .product-gallary-list {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  

  .my-account-pages {
    .sidebar {
      max-width: 100%;

      .custom-li {
        background-image: url(../icons/black-downarrow-icon.svg);
        background-repeat: no-repeat;
        background-position: center right 20px;
      }
    }

    .tabs {
      .tab {
        display: none;
      }
    }

    input[name="tabs"] {
      display: none;
    }

    .is-active .tab {
      display: block;
      margin-top: 20px;
    }

    .is-active .custom-li,
    .custom-li:hover {
      background-image: url(../icons/white-icon.svg);
    }
  }

  .custom-slider {
    .slick-dots {
      li {
        margin: 0;

        button {
          &:before {
            font-size: 10px;
          }
        }

        &.slick-active button {
          &::before {
            opacity: 1;
            color: $theme-color;
          }
        }
      }
    }
  }

  .homepage {
    .hero {
      padding: 65px 0px;

      .title {
        font-size: 24px;
      }
    }
  }


  .product-detail {
    margin-top: 30px;
}
  .product-image {
    .react-slider {
      display: none;
    }

    .product-mobile-slider {
      display: block;
      padding-bottom: 30px;

      .slick-list {
        margin: 0 -12px;
      }

      .slick-track {
        grid-gap: 0;
        align-items: stretch;

        .slick-slide {
          height: inherit;

          >div {
            padding: 0 12px;
            height: 100%;
          }
        }
      }

      .image-box {
        width: 100%;
        background: #caa37a;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .slick-dots {
        position: static;
      }
    }
  }

  .title {
    font-size: 22px;
  }

  .product-cart-list {
    li {
      flex-direction: column;
      align-items: flex-start;
      grid-row-gap: 20px;
      position: relative;
      padding-right: 20px !important;

      .delete {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }

  .my-wishlist-tab {
    .image-box {
      .image-hover {
        img {
          height: 378px;
        }
      }
    }
  }

  .checkout {
    .order-summary-list {
      li {
        flex-direction: row;
        align-items: center;
      }
    }
  }

  .payment-method-list {
    .method-box {
      padding: 20px;

      .body {
        padding-left: 0;
      }
    }
  }

  .debit-card-form {
    margin-top: 20px;
  }

  .securely-label {
    margin-bottom: 20px;
  }

  .offer-banner-image {
    min-height: 250px;

    .offer-banner-image1,
    .offer-banner-image2,
    .offer-sale-image {
      max-height: 225px;
    }
  }
}

@media (max-width: 991px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm {
    padding: 0px 15px;
  }

  h2 {
    font-size: 24px;
  }

  .logo {
    max-width: 230px;
  }

  .pt-100 {
    padding-top: 70px;
  }

  .pb-100 {
    padding-bottom: 70px;
  }

  .pb-50 {
    padding-bottom: 20px;
  }

  .ptb {
    padding-bottom: 20px;
  }

  .header {
    .header-menu {
      max-width: 250px;
      .nav-tabs{
        .nav-link{
          color: $white !important;
        }
      }
    }
  }

  .input-wrapper {
    .custom-input {
      padding: 10px 15px 10px 10px;
    }
  }

  .custom-row-space {
    row-gap: 30px;
  }

  .image-box {
    display: block;

    .image-hover {
      img {
        width: 100%;
      }
    }

    .image-content {
      text-align: center;
    }
  }

  .custom-modal {
    padding-left: 0 !important;

    .modal-content {
      padding: 20px 15px;

      .modal-header {
        padding: 0 0 10px;

        .title {
          font-size: 25px;
        }
      }
    }
  }

  .homepage {
    .hero {
      padding: 0;
      background: $black;

      .banner-mobile-none {
        display: none;
      }

      .banner-desktop-none {
        display: block;
      }

      .hero-content {
        padding: 50px 0px;

        h1 {
          margin-bottom: 30px;

          br {
            display: none;
          }
        }
      }

      .slick-slide:nth-child(even) {
        margin-top: 0;
      }
    }

    .wedding-tales {
      .image-box {
        margin: 0px 0px 24px !important;
      }
    }

    .shop-instagram {
      padding-bottom: 70px;

      .insta-box {
        display: flex;
        flex-direction: column;

        .content {
          max-height: 100%;
          margin-bottom: 30px;
        }
      }
    }

    .services {
      .service-box {
        justify-content: flex-start;
      }
    }
  }

  .image-box .image-content h5 {
    height: auto;
}

  .product-listing-wrapper {
    .filter-text {
      display: block;
    }

    .product-listing-box {

      .filter-listing {
        height: 100%;
        position: fixed;
        left: -100%;
        top: 0;
        transition: 0.5s ease-in-out;
        overflow: auto;
        overflow-x: hidden;
        background: $white;
        z-index: 99;
        padding: 20px 10px;
        max-width: 280px;
      }

      &.filter-open {
        .filter-listing {
          left: 0;
        }
      }

      .filter-cross-icon {
        text-align: right;
        margin-bottom: 20px;
        cursor: pointer;
        display: block;
      }
    }
  }

  .footer {
    padding: 50px 0px 90px;

    .mail-subscribe {
      .input-group {
        .form-control {
          padding: 13px 10px;
        }
      }
    }

    .footer-link {
      ul {
        li {
          margin-bottom: 10px;
        }
      }
    }

    .footer-wrapper {
      margin-bottom: 30px;
    }

    .follow-us {
      margin-top: 30px;
      margin-bottom: 50px;
    }
  }

  .product-features {
    .nav-tabs {
      .nav-link {
        margin-right: 40px;
      }
    }
  }

  .jewel-cabinet,
  .buzz,
  .image-gallary {
    .image-box {
      width: 100%;
      height: 100%;

      .image-hover {
        height: auto;
      }
    }
  }

  .my-cart {
    .content-wrapper {
      .input-wrapper {
        flex-wrap: wrap;
        grid-row-gap: 10px;

        input,
        .common-btn {
          max-width: 100%;
          width: 100%;
        }

        input {
          height: 50px;
        }
      }
    }
  }

  .payment-btn-group {
    flex-wrap: wrap;

    .common-btn {
      width: 100%;
    }
  }

  .my-wishlist-tab {
    .image-box {
      width: 33.3333%;
    }
  }

  .track-order {
    .table-content {
      .content-wrapper {
        .tracking-progress-bar {
          margin: 24px 0;
          padding: 0;
        }
      }
    }
  }

  .tracking-progress-bar {
    li {
      p {
        span {
          margin-right: 16px;
        }
      }
    }
  }

  .contactpage {
    .contact-left-col {
      padding: 30px 40px;
      margin-top: 30px;

      .contact-banner {
        left: 0;
        min-width: fit-content;
        margin: 0 12px;

        img {
          object-position: top;
        }
      }
    }

    .contact-right-col {
      padding: 30px 12px;
    }

    .contact-us-list {
      margin-top: 30px;

      li {
        margin-bottom: 20px;

        .link {
          font-size: 16px;
        }
      }
    }
  }

  .custom-slider {
    .slick-track {
      .image-hover {
        height: auto;
      }
    }
  }

  .offer-banner-image {
    min-height: 200px;

    .offer-banner-image1,
    .offer-banner-image2,
    .offer-sale-image {
      max-height: 180px;
    }
  }

  .add-address .address-details .customer-detail .personal-info span {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .pagination {
    column-gap: 30px;
  }

  .graybg {
    background: $gray-f8;
    padding: 20px 10px;
  }

  .table-content {
    .title-wraper {
      padding: 10px;
      font-size: 15px;
    }

    .add-address {
      .address-details {
        .action {
          position: absolute;
          right: 35px;
          margin-top: 5px;
          column-gap: 10px;
        }

        .customer-detail {
          .personal-info {
            span {
              max-width: 100%;
            }
          }
        }
      }
    }

    .icon-wrapper {
      span {
        font-size: 13px !important;
        margin-left: 5px;
      }
    }

    .content-wrapper {
      padding: 10px;
    }

    .order-details {
      li {

        .top-details,
        .bottom-details {
          flex-direction: column;
          align-items: flex-start;

          >div {
            margin-bottom: 15px;
            font-size: 14px;
          }
        }

        .image-box {
          align-items: flex-start;
          flex-direction: column;

          .content {
            margin-left: 0;
            margin-top: 10px;
          }
        }
      }
    }

    .notification-wrapper {
      li {
        align-items: flex-start;
        flex-direction: column;

        .notification-detail {
          margin: 10px 0px;
        }

        .left-content {
          align-items: flex-start;
          flex-direction: column;
        }
      }
    }

    .setting-content {
      .left-content {
        margin-right: 20px;
      }
    }
  }
}

@media (max-width: 767px) {
  .pt-100 {
    padding-top: 50px;
  }

  .common-btn {
    padding: 10px;
    font-size: 14px;
  }

  h2 {
    font-size: 20px;
  }

  .table-content .notification-wrapper li .notification-detail p {
    max-width: 100%;
    font-size: 13px;
}

  .custom-slider {
    .slick-track {
      column-gap: 0;
    }
  }

  .image-box {
    .black-shadow.image-content {
      padding: 10px 0px;
    }

    h5 {
      font-size: 14px;
      line-height: 22px;
    }
  }

  .payment-method-list .method-box {
    padding: 20px 10px;
}

.product-content .image-content h6 {
  height: auto;
}

.product-listing-box {
  .product-right-content {
    .product-list {
      .product-content .image-hover {
        height: 100%;
    }
    
    }
  }
}

  .homepage {
    .hero {
      .title {
        font-size: 20px;
      }

      .hero-content {
        padding: 30px 0px 50px;

        h1 {
          font-size: 28px;

          span {
            font-size: 28px;

          }
        }

        .common-btn {
          width: max-content;
        }
      }
    }

    .services {
      padding-top: 30px;
      padding-bottom: 30px;

      .service-box {
        .service-content {
          font-size: 16px;
        }

        .icon-wrapper {
          width: 60px;
          height: 60px;

          img {
            max-height: 30px;
          }
        }
      }
    }

    .shop-instagram {
      padding-bottom: 50px;
    }
  }

  .table-content {
    .order-details li .image-box .product-name {
      max-width: 100%;
    }

    .add-address .address-details .customer-detail .customer-name {
      font-size: 16px;
    }

    .filter-wrape.is-active {
      flex-direction: column-reverse;
      align-items: flex-start;

      .filter-list {
        column-gap: 10px;

        li {
          margin-bottom: 10px;
        }
      }
    }
  }

  .my-account-pages {
    .clear-list {
      margin-bottom: 10px;

      .icon-wrapper {
        width: 25px;
        height: 25px;

        img {
          height: 10px;
        }
      }
    }
  }

  .product-listing-wrapper {
    .filter-text {
      font-size: 16px;

      img {
        margin-right: 5px;
      }
    }

    .product-listing-box {
      .product-right-content {
        .product-list {
          .product-header {
            align-items: flex-start;
            flex-direction: column;

            .title {
              font-size: 18px;

              span {
                font-size: 16px;
              }
            }
          }

          .product-gallary-list {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }
  }

  .product-cart-list .product-profile-group h6 {
    font-size: 16px;
}

  .product-detail .product-heading .title {
    font-size: 18px;
    line-height: 24px;
}

  .title {
    font-size: 18px;
  }

  .product-detail {
    .price {
      margin: 16px 0 8px;
    }

    .share {
      position: static;
      display: block;
      margin-top: 16px;
    }

    h6 {
      font-size: 18px;
      margin-bottom: 14px;
    }

    .product-filter {
      margin-top: 16px;

      .filter-box {
        margin-bottom: 16px;
      }
    }

    .button-group {
      grid-gap: 14px;
    }

    .button-group,
    .product-offer {
      margin-top: 20px;
    }

    .product-offer {
      ul {
        margin-bottom: 10px;
      }
    }

    .product-filter {
      .size-list {
        grid-gap: 10px;

        li {
          font-size: 12px;
          height: 36px;
          width: 36px;
        }
      }

      .color-list {
        li {
          .circle {
            height: 32px;
            width: 32px;
          }
        }
      }
    }
  }

  .product-image {
    .product-mobile-slider {
      padding-bottom: 20px;
    }
  }

  .mb-30 {
    margin-bottom: 20px;
  }

  .product-features {
    .nav-tabs {
      overflow-x: auto;
      white-space: nowrap;
      flex-wrap: nowrap;
      height: 38px;
      border: none;

      .nav-link {
        font-size: 16px;
        margin-right: 20px;
      }
    }

    .features-wrapper {
      margin-top: 20px;

      .feature-box {
        margin-bottom: 10px;
        align-items: flex-start;
        font-size: 14px;
      }
    }

    .disclaimer-list {
      li {
        margin-bottom: 8px;
      }
    }

    .review-box {
      align-items: flex-start;
      flex-wrap: wrap;
      grid-gap: 10px;
    }

    .customer-image {
      height: 50px;
      width: 50px;
    }
  }
  .product-cart-list {
    margin-bottom: 30px;

  .product-profile-group {
    flex-wrap: wrap;
    min-width: 100%;
    padding-right: 0px;
  }
}

  .my-cart {
    .product-cart-list {
      margin-bottom: 30px;

   

      .price {
        margin: 0 20px;

        .original-price {
          font-size: 16px;
        }
      }

      .quantity-group {
        .count {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  .product-cart-list {
    li {
      margin-bottom: 24px;
      padding-bottom: 24px;
    }
  }

  .promo-code-modal {
    .modal-dialog {
      .modal-content {
        .modal-header {
          padding: 20px;

          .modal-title {
            font-size: 22px;
            line-height: 30px;
          }
        }

        .modal-body {
          padding: 0 20px 20px;
        }
      }
    }
  }

  .promo-code-form {
    .promo-item {
      .promo-detail {
        padding: 10px;
        padding-right: 36px;

        h6 {
          font-size: 16px;
          margin-bottom: 6px;
        }

        .check {
          top: 10px;
          bottom: auto;
          right: 10px;
        }
      }
    }
  }

  .my-wishlist-tab {
    .image-box {
      width: 100%;

      .image-hover {
        img {
          height: auto;
        }
      }
    }
  }

  .checkout {
    .order-summary-list {
      li {
        flex-wrap: wrap;
      }

      .product-info {
        grid-gap: 10px;
        flex-wrap: wrap;
      }

      .price {
        .original-price {
          width: auto;
        }

        .seller-price {
          order: 2;
        }

        .text-red {
          order: 3;
        }
      }
    }
  }

  .track-order {
    .table-content {
      .title-wraper {
        p {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
        }
      }

      .content-wrapper {
        .tracking-progress-bar {
          li {
            margin: 0 0 10px;

            &:last-child {
              margin: 0;
            }
          }
        }
      }
    }
  }

  .tracking-progress-bar {
    flex-direction: column;

    li {
      margin: 0 0 10px;
      padding: 10px 0 0 55px;
      width: 100%;

      &::before,
      &::after {
        top: 45px;
        left: 18px;
        width: 2px;
        height: calc(100% - 45px);
      }

      .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 35px;
        height: 35px;
        margin: 0;

        svg {
          max-width: 24px;
        }
      }

      &.inprogras {
        &::after {
          width: 2px;
          height: calc(50% - 20px);
        }

        .icon {
          &::before {
            width: 45px;
            height: 45px;
          }
        }
      }
    }
  }

  .contactpage {
    .contact-left-col {
      padding: 30px 30px;
    }

    .contact-us-list {
      li {
        grid-gap: 16px;
      }
    }
  }
  .deals-day {
    h2 {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      grid-gap: 10px;

      span {
        font-size: 16px;
        margin-left: 0;
      }
    }

    .custom-link {
      flex-shrink: 0;
    }
  }

  .offer-banner-image {
    min-height: 300px;

    .offer-banner-image1,
    .offer-banner-image2 {
      max-height: 180px;
    }

    .offer-banner-image1 {
      left: 20px;
    }

    .offer-banner-image2 {
      right: 20px;
    }

    .offer-sale-image {
      top: 0;
      bottom: auto;
      max-height: 140px;
    }
  }

  .my-account-pages {
    .sidebar {
      .custom-li {
        padding: 15px;
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 375px) {

  .breadcrumb {
    .breadcrumb-item {
      font-size: 12px;

      a {
        font-size: 12px;
      }
    }
  }

  .product-cart-list {
    .product-profile-group {
      img {
        width: 100%;
        max-height: 300px;
      }
    }
  }

  .product-cart-list {
    li {
      padding-right: 0px !important;
    }
  }

  .offer-banner-image {
    min-height: 260px;
    .offer-banner-image1, .offer-banner-image2{
      max-height: 125px;
    }
  }
}


  .offer-banner-image {
    min-height: 260px;

    .offer-banner-image1,
    .offer-banner-image2 {
      max-height: 125px;
    }
  }


.editprofile-box {
  .profile-image {
    position: relative;
    width: max-content;
    margin-bottom: 30px;

    >img {
      border-radius: 50%;
      width: 90px;
      height: 90px;
      object-fit: cover;
    }

    .edit-icon {
      position: absolute;
      bottom: 0px;
      right: 0;
    }
  }

  input[type="file"] {
    display: none;
  }
}

.text-green {
  color: green;
}

.text-red {
  color: red;
}

.stock {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem 0.3rem;
  margin-left: 2%;
  background-color: #c1fdb5;
  border: none;
  border-radius: 0.25rem;
  transition: background-color 0.2s, color 0.2s;

  p {
    margin: 0;
    color: #178538;
  }
}

.few-stock {
  display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    margin-left: 10px;
    background-color: #ffe7e7;
    border: none;
    border-radius: 2px;

  p {
    margin: 0;
    color: $theme-color;
    font-weight: 600;
  }
}

.site-loging {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: $black;
    width: 100%;
    height: 100%;
    opacity: 0.3;
  }

  span {
    border-color: $theme-color;
    border-right-color: transparent;
  }
}

// dtyle for size of product section
/* Add your other CSS styles here */

// .size-options li {
//   cursor: pointer;

//   &.disabled {
//     text-decoration: line-through;
//     color: gray;
//     cursor: not-allowed;
//   }

//   &.active {
//     background-color: #007bff;
//     color: white;
//   }
